# project9.2

./: Bug Report (3).xlsx  WinFormsApp1.sln
TestProject9.2/: TestProject9.2.csproj  Tests.cs
Tests/: SuperTests.cs
WinFormsApp1/: App.config  DBcont.cs  Event.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewUser .Designer.cs  NewUser .cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Migrations/: 20250402230051_InitialCreate.Designer.cs  20250402230051_InitialCreate.cs  20250403164342_UpdateParticipantsColumn.Designer.cs  20250403164342_UpdateParticipantsColumn.cs  ApplicationDbContextModelSnapshot.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/classes/: DBcont.cs  Event.cs  EventValidationException.cs
WinFormsApp1/тз и баг репорт/: тз3.0.docx
project9.2_Tests/: Class1.cs  project9.2_Tests.csproj
